# WpfNavigation

./: README.md  WpfNavigation.sln
Source/Applications/WpfNavigation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNavigation.csproj
Source/Applications/WpfNavigation/Resources/: Texts.Designer.cs  Texts.resx
Source/Applications/WpfNavigation/Theme/: NavigationButtonTheme.xaml  SearchBoxTheme.xaml
Source/Applications/WpfNavigation/ViewModels/: DiscoveryViewModel.cs  FeaturedViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PageViewModel.cs
Source/Applications/WpfNavigation/Views/: DiscoveryView.xaml  DiscoveryView.xaml.cs  FeaturedView.xaml  FeaturedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Source/Libraries/WpfNavigation.Navigation/: DataTemplateManager.cs  NavigationService.cs  ViewTypeLocator.cs  WpfNavigation.Navigation.csproj
Source/Libraries/WpfNavigation.Navigation/Interfaces/: INavigationService.cs  IPageViewModel.cs  IViewTypeLocator.cs
